GROQ_API_KEY=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
DB_URL='mongodb+srv://yawsonsamuel340:DxBwtap1MZStyuPY@cluster0.h8nvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY=887cd5205ba7d614bd8e066b4a74119dfd208e562f5b68f2f0fea5edb99a368c
SMTP_USERNAME=yawsonsamuel320@gmail.com
SMTP_PASSWORD=dcgaxktgiffqipzd

